{
  "files.associations": {
    "string": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c",
    "__hash_table": "c",
    "__locale": "c",
    "__split_buffer": "c",
    "array": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "functional": "c",
    "memory_resource": "c",
    "initializer_list": "c",
    "istream": "c",
    "iterator": "c",
    "locale": "c",
    "memory": "c",
    "new": "c",
    "ostream": "c",
    "sstream": "c",
    "string_view": "c",
    "utility": "c",
    "vector": "c",
    "__config": "c"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ]
}